/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
}

/* Dashboard Layout */
.dashboard {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Navbar */
.navbar {
  background-color: #4caf50;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Statistiques */
.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.card {
  background: white;
  border-radius: 25px;
  padding: 4rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  border-right: #4caf50 solid 5px;
  border-bottom: #4caf50 solid 7px ;

}

.card h3 {
  margin-bottom: 1rem;
}

.card .value {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Section Options + Zones + Réservoir */
.bottom-section {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  padding: 1rem;
}

/* Partie gauche : Options + Réservoir */
.left-section {
  display: flex;
  flex-direction: column;
  width: 33%;
  gap: 1rem;
}

/* Options */
.options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.options button {
  padding: 1.5rem;
  color: white !important;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);

}

.options button:hover {
  background-color: #45a049 !important;
}
.btn1 {
  background-color: #106954 !important;
}
.btn2 {
  background-color: #45a049 !important;
}
.btn3 {
  background-color: #2975d8 !important;
}
.btn4 {
  background-color: #b44936 !important;
}

/* Réservoir sous les options */
.reservoir {
  background: #f4f4f4;
  border-radius: 25px;
  padding: 5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  text-align: center;
  border-right: #4caf50 solid 5px;
  border-bottom: #4caf50 solid 5px ;

}
.arr {
  background-color: #2975d8 !important;
  padding: 0.5rem;
  color: white !important;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}
.aret {
  background-color: #b44936 !important;
  padding: 0.5rem;
  color: white !important;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

/* Zones */
.zone-container {
  flex: 1;
  background: white;
  border-radius: 25px;
  padding: 5.1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  border-right: #4caf50 solid 5px;
  border-bottom: #4caf50 solid 7px ;
}

.zones-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  
}

.zone-card {
  background: #e8f5e9;
  border-radius: 20px;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  text-align: center;
  border-top: #4caf50 solid 80px;


}

/* Responsive */
@media (max-width: 768px) {
  .bottom-section {
      flex-direction: column;
  }

  .left-section,
  .zone-container {
      width: 100%;
  }

  .zones-list {
      grid-template-columns: repeat(1, 1fr);
  }
}